<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
    
        <title>CORS Test</title>
        <style>
            #payload {
                width: 400px;
                height: 200px;
            }
            #response-container {
                width: 800px;
                height: 400px;
            }
            #status-code {
                font-weight: bold;
            }
            dl {
                  display: grid;
                  grid-template-columns: max-content auto;
                  row-gap: 10px;
            }

            dt {
                  grid-column-start: 1;
            }

            dd {
                  grid-column-start: 2;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            window.onload = function() {
              init();
            };

            function init() {
                prepareSubmitForm();
            }

            function prepareSubmitForm() {

                $('#cors-form').submit(function(e) {
                    url = $('#endpoint').val();
                    payload = $('#payload').val();
                    $.ajax({
                        type: $('#method').val(),
                        beforeSend: function(request) {
                            request.setRequestHeader("Authorization", 'Bearer '+ $('#bearer_token').val());
                        },
                        url: url,
                        data: payload,
                        success: function(data, statusCode, xhr) {
                            returnSuccess(data, statusCode, xhr);
                        },
                        error: function(data, statusCode, xhr) {
                            console.log('we are here');
                            returnError(data);
                        },
                        dataType: 'json',
                        contentType: 'application/json'
                    });
                    e.preventDefault();
                });
            }

            function returnSuccess(data, statusCode, xhr) {
                var dataStr = JSON.stringify(data, undefined, 4);
                $('#status-code').html(xhr.status);
                $('#response-container').text(dataStr);
            }

            function returnError(response) {
                var dataStr = JSON.stringify(response.responseJSON, undefined, 4);
                $('#status-code').html(response.status);
                $('#response-container').text(dataStr);
            }
        </script>
    </head>

    <body>
        <form id="cors-form">
            <dl>
                <dt>Bearer token:</dt>
                <dd><input type="text" id="bearer_token" style="width:500px" /></dd>
                
                <dt>Method:</dt>
                <dd><select id="method">
                        <option>GET</option>
                        <option selected="selected">POST</option>
                        <option>PATCH</option>
                        <option>DELETE</option>
                    </select>
                </dd>

                <dt>Endpoint:</dt>
                <dd><input type="text" id="endpoint" value="http://localhost:8000/api/create-user" style="width:500px" /></dd>
            </dl>

            <textarea id="payload"></textarea>

            <p>
                <input type="submit" name="submit" value="submit" />
            </p>
        </form>

        <h3>Response</h3>
        <p>Status code: <span id="status-code"></span></p>
        <textarea id="response-container"></textarea>
    </body>
</html>
